.footer
  background-image: url(../img/footer-bg.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  padding: 180px 0px 40px 0px
  &-simple
    background: #f7f7f7
    padding: 0px 0px 40px 0px
  &-item
    width: 25%
    padding: 0px 15px
    & span
      font-size: 14px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #292929
  &-logo
    margin-bottom: 40px
  &-info-about
    margin-bottom: 40px
  &-list 
    & a
      font-size: 14px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 3.57
      letter-spacing: normal
      text-align: left
      color: #292929
      padding: 15px 22px
      & svg
        width: 20px
        margin-right: 15px
        & path
          fill: $lavender
      &:hover
        background-color: $lavender
        color: #fff
        & svg path
          fill: #fff
  &-contacts-adress
    margin-bottom: 40px
  &-contacts
    & a.d-flex
      img
        margin-right: 15px
      span
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 3.21
        letter-spacing: normal
        text-align: left
        color: #22232c
    &-social
      margin: 50px 0px 30px 0px
