@media(max-width: 1199px)
  .header__body
    justify-content: space-between
  .header-search
    margin-left: auto
  .little-cards .little-card
    width: 30%
  .little-cards .little-card:nth-of-type(4n)
    margin-right: 30px
  .little-cards .little-card:nth-of-type(3n)
    margin-right: 0px

@media(max-width: 991px)
  .breadcrumbs
    margin-bottom: 15px
  .search-page-body
    margin-bottom: 50px
  .about-company .main-advantages
    background-size: initial
  .contacts-form input
    width: 31%
  .contacts-form input
    width: 100%
    margin-right: 0px
    margin-bottom: 15px
  .contacts-form textarea
    margin-top: 0px
    margin-bottom: 20px
  .main-contacts
    margin-bottom: 30px

@media(max-width: 767px)
  h3.title
    font-size: 34px
  .footer
    background-size: cover
    & .box
      flex-wrap: wrap
    &-info
      width: 100%
      align-items: center
      margin-bottom: 40px
      & span
        text-align: center
    &-links,
    &-products
      width: 50%
      padding: 0px 5px
    &-contacts
      width: 100%
      margin-top: 40px
  .header-search
    display: none
  .main-consult
    padding-top: 70px
  .main-consult-title
    margin-top: 35px
  .main-consult-subtitle,
  .main-consult-social
    margin-bottom: 20px
  .main-consult-phone
    display: flex
    flex-direction: column
    font-size: 16px
  .main-consult-number
    font-size: 20px
    margin-top: 10px
  .little-cards .little-card
    width: 45%
  .little-cards .little-card:nth-of-type(4n)
    margin-right: 30px
  .little-cards .little-card:nth-of-type(3n)
    margin-right: 30px
  .little-cards .little-card:nth-of-type(2n)
    margin-right: 0px
  .reviews-slider-box
    max-width: 400px
    margin: 0 auto
  .reviews-slider
    & img
      max-width: 360px
  .main-advantages
    margin-bottom: 0px
  .products-box .product-item
    margin-right: 30px
    margin-bottom: 30px
    &:nth-of-type(2n)
      margin-right: 0px !important
  .products-box .product-item:last-of-type
    margin-right: 30px
  .error-page-upper-text
    font-size: 120px
  .error-page-lower-text
    font-size: 200px
  .error-page-lower-text::after
    display: none
    content: ''
  .error-page-text
    margin-bottom: 0px
  .main-advantages .advantages-items
    flex-wrap: wrap
    margin-bottom: 0px
  h3.title
    margin-bottom: 40px
  .shop-page .main-advantages
    padding-top: 20px
  .main-advantages .advantage-item
    margin-right: 0px
    width: 50%
    padding: 0px 10px
    margin-bottom: 30px
@media(max-width: 660px)
  .products-box .product-item,
  .products-box .product-item:last-of-type
    margin-right: 0px !important
  .products-box .product-item,
    width: 320px
  .simple-page-banner-title
    font-size: 30px
@media(max-width: 500px)
  .little-cards .little-card
    width: 100%
    margin-right: 0px !important
    margin-bottom: 15px
    padding-top: 15px
    padding-bottom: 15px
@media(max-width: 450px)
  .reviews-slider-box
    max-width: 320px
  .text-section
    & img
      display: block
      margin: 10px auto !important
      float: none !important

