body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #000000
  font-family: 'Roboto', sans-serif
  background-color: #ffffff
  position: relative
  transition: .2s ease-in
  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer
  font-family: 'Roboto', sans-serif

textarea,
input
  font-family: 'Roboto', sans-serif

label
  cursor: pointer
  &:focus,
  &:hover,
  &:active
    outline: 0
    outline-offset: 0
    -webkit-tap-highlight-color: transparent
    user-select: none

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1180px
  padding: 0 15px
  margin: 0 auto
  position: relative

.flex-column
  flex-direction: column

.text-center
  text-align: center

.col-100
  flex: 0 0 100%
  max-width: 100%

.d-flex
  display: flex

.col-50
  flex: 0 0 50%
  max-width: 50%
  -webkit-box-flex: 0
.col-25
  flex: 0 0 25%
  max-width: 25%
  -webkit-box-flex: 0
.col-40
  flex: 0 0 40%
  max-width: 40%
  -webkit-box-flex: 0
.col-60
  flex: 0 0 60%
  max-width: 60%
  -webkit-box-flex: 0
.col-70
  flex: 0 0 70%
  max-width: 70%
  -webkit-box-flex: 0
.w-100
  width: 100%
.space-between
  justify-content: space-between

.justify-center
  justify-content: center

.ai-center
  align-items: center
.ai-end
  align-items: flex-end
.ai-start
  align-items: flex-start
.flex-wrap
  flex-wrap: wrap

.h-100
  height: 100%

.p-RL20
  padding: 0px 20px

.m0-auto
  margin: 0 auto
.mr-auto
  margin-right: auto

.ml-auto
  margin-left: auto

body .content-wrapper .bold
  font-weight: bold

.lavender-btn
  padding: 23px 75px
  background: $lavender
  border-radius: 3px
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #ffffff
  text-transform: uppercase
  transition: all .2s ease-in
  &:hover
    background: $darkLavender

.little-cards
  & .little-card
    width: 263px
    border: solid 2px #dadada
    background-color: #ffffff
    margin-right: 30px
    margin-bottom: 30px
    padding-right: 20px
    transition: all .2s ease-in
    &:nth-of-type(4n)
      margin-right: 0px
    & img
      margin-right: 20px
      max-width: 80px
    & span
      font-size: 16px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
    &:hover
      border: solid 2px #8a3fb5
h4.title
  font-size: 25px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #22232c
  margin-bottom: 40px
  text-transform: uppercase
h3.title
  font-size: 50px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #22232c
  margin-bottom: 90px
  text-transform: uppercase
body .content-wrapper .text-center
  text-align: center

.text-section
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  color: #22232c
  & p,
  & ul,
  & ol
    margin-bottom: 15px

.simple-page-banner
  background-image: url(../img/simple-page-banner.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  padding: 70px 0px 140px 0px
  &.search
    background-image: url(../img/search-banner.png)
  &.hydrolat
    background-image: url(../img/hydrolat-bg.png)
  &.drop
    background-image: url(../img/drop-banner-bg.png)
  &.shop
    background-image: url(../img/shop-banner.png)
  &-title
    text-shadow: 1.5px 2.6px 5px rgba(3, 3, 3, 0.25)
    font-size: 40px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.2
    letter-spacing: normal
    text-align: center
    color: #ffffff
    text-transform: uppercase

.breadcrumbs
  margin-bottom: 45px
  & li,
  & li a
    font-size: 14px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.6
    letter-spacing: normal
    text-align: left
    color: #292929
  & li a:hover
    color: $lavender
  &-item
    margin-right: 10px

.simple-page
  & .main-production
    &::before
      content: ''
      display: none

.text-section
  & .text-section-title
    font-size: 30px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #22232c
    & span
      font-size: 30px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #22232c
  & img
    margin-bottom: 15px
  & p
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    margin-bottom: 10px
  & span
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    margin-bottom: 5px
    display: inline-block
  & ul
    margin-left: 25px
    li
      list-style: none
      font-size: 14px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
      margin-bottom: 10px
      position: relative
      padding-left: 10px
      &::before
        content: '•'
        position: relative
        top: 4px
        left: -5px
        font-size: 24px
    &.bad
      li
        list-style-image: url(../img/read-arm.png)
    &.good
      li
        list-style-image: url(../img/check.png)
  & ol
    margin-left: 25px
    li
      list-style: decimal
      font-size: 14px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
      margin-bottom: 10px
  & .img-left
    float: left
    margin-right: 20px
  & .img-right
    float: right
    margin-left: 20px
  & h5
    font-size: 18px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #292929
  & h4
    font-size: 25px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c

.products-box
  & .product-item
    width: 300px
    margin: 0 0 25px
    border: solid 1px #d0d0d0
    background-color: #ffffff
    margin-right: 60px
    margin-bottom: 60px
    overflow: hidden
    &:last-of-type
      margin-right: 0px
    &-img
      width: 100%
      height: 300px
      border-bottom: solid 1px #d0d0d0
      & img
        max-width: 100%
        max-height: 100%
        object-fit: cover
    &-info
      padding: 25px 35px
    &-name
      font-family: Roboto
      font-size: 16px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
      margin-bottom: 15px
      display: inline-block
    &-tag
      font-size: 13px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #86899d
      margin-bottom: 10px
      display: inline-block
    &-price
      font-size: 20px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #8a3fb5
      margin-bottom: 20px
      display: inline-block
    & .lavender-btn
      width: 100%
      padding: 15px
.error-page
  background-image: url(../img/error-page-bg.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  &-text
    font-size: 25px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #22232c
    margin-bottom: 60px
  &-code
    position: relative
  &-lower-text
    font-size: 374.5px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #f6f6f6
    position: relative
    &::after
      content: url(../img/error-bear.png)
      position: absolute
      z-index: -1
      right: -65px
      top: -86px
  &-upper-text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-image: linear-gradient(to top, rgba(122, 68, 220, 1), #8a3fb5), linear-gradient(to bottom, #22232c, #22232c)
    font-size: 251px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #22232c
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
  & .lavender-btn
    margin-bottom: 100px