.main-advantages.landing
  background-image: none
  padding-top: 30px
  margin-bottom: 0px
.main-advantages.landing .advantages-items
  margin-bottom: 50px

@media(max-width: 500px)
  .main-advantages.landing .advantages-items
    flex-direction: column
  .main-advantages.landing .advantages-items .advantage-item
    width: 100%
    padding: 0px