.difference-lavender
  & img
    max-width: 540px
    width: 100%
  &-left
    padding-right: 20px
  &-right
    padding-left: 20px

@media(max-width: 660px)
  .difference-lavender
    flex-direction: column
    & img
      width: 100%
    &-right,
    &-left
      padding: 0px
      