.main
  &-page-banner
    padding: 156px 0px 240px 0px
    background-image: url(../img/main-banner-mobile.png)
    background-size: initial
    background-position: top center
    background-repeat: no-repeat
    margin-bottom: 50px
  &-page-banner-title
    text-shadow: 1.5px 2.6px 5px rgba(3, 3, 3, 0.25)
    font-size: 80px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin-bottom: 30px
  &-page-banner-subtitle
    text-shadow: 1.5px 2.6px 5px rgba(3, 3, 3, 0.25)
    font-family: Georgia
    font-size: 36px
    font-weight: normal
    font-stretch: normal
    font-style: italic
    line-height: 2.22
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin-bottom: 122px
  &-page-banner-adv
    & .banner-adv-item
      height: 140px
      & img
        margin-bottom: 25px
      & span
        text-shadow: 1.5px 2.6px 5px rgba(3, 3, 3, 0.25)
        font-size: 15px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
      &:nth-of-type(2)
        margin: 0px 200px
.best-propose
  margin-bottom: 80px
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    display: block
    background-image: url(../img/best-propose-bg.png)
    background-repeat: no-repeat
    z-index: -1
  &-info
    position: relative
    padding-left: 350px
  &-title
    font-size: 45px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #5e2256
    margin-bottom: 65px
    text-transform: uppercase
  &-subtitle
    font-size: 30px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    margin-bottom: 50px
  &-btn
    width: 295px
    height: 70px
    border-radius: 3px
    border: solid 3px #8a3fb5
    background-color: #ffffff
    font-size: 17px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #5e2256
    &:first-of-type
      margin-right: 30px
    & .bold
      font-size: 28px
      font-weight: bold
  &-box
    margin-bottom: 65px
  &-lavender-img
    position: absolute
    left: -100px
    top: -250px
    z-index: 10
  &-calc
    border: solid 1px #d0d0d0
    padding: 50px 160px
    position: relative
    &::before
      content: ""
      position: absolute
      left: 25px
      width: 620px
      background: #fff
      height: 1px
      z-index: 1
      top: -1px
.propose-calc-title
  position: absolute
  top: -34px
  left: 255px
  z-index: 3
  & img
    margin-right: 30px
.propose-calc-block
  padding-left: 70px
  margin-bottom: 50px
.propose-calc-item
  margin-bottom: 20px
  &:last-of-type
    margin-bottom: 0px
  & span
    margin-right: 13px
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    width: 190px
    display: inline-block
  & input
    width: 110px
    height: 50px
    border: solid 1px #d0d0d0
    background-color: #ffffff
    font-size: 22px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #22232c
    padding: 0px 10px
.propose-calc-items
  margin-right: 30px
.propose-calc-result
  margin-left: 30px
  text-align: center
  &-title
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #22232c
    position: relative
    margin-bottom: 20px
    &::after
      content: url(../img/rotate-arrow.png)
      position: relative
      top: 20px
      left: 15px
    & .bold
      font-size: 28px
      font-weight: bold
      color: #5e2256
  & .propose-calc-text
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.64
    letter-spacing: normal
    text-align: center
    color: #22232c
    margin-bottom: 25px
.propose-calc-info
  & img
    margin-right: 20px
  & p span
    margin-bottom: 5px
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.64
    letter-spacing: normal
    text-align: left
    color: #22232c
    &:last-of-type
      margin-bottom: 0px
.about-lavender
  margin-bottom: 120px
  position: relative
  &-paragraph
    position: absolute
    top: 0
    left: -150px
  &::after
    content: url(../img/about-lavender-bg.png)
    position: absolute
    right: 0
    top: 0
    z-index: -1
.main-production
  margin-bottom: 77px
  position: relative
  &::before
    content: url(../img/lavender-bg-1.png)
    position: absolute
    left: 0
    top: -280px
    z-index: -1
.main-more-products
  position: relative
  margin-bottom: 20px
  &::before
    position: absolute
    z-index: -1
    content: ''
    width: 100%
    height: 100%
    background-image: url(../img/more-products-bg.png)
    background-repeat: no-repeat
    background-position: 100% 100%
    background-size: contain
.more-products-box
  position: relative
  width: 100%
  height: 130px
  border: solid 1px #dadada
  background: #ffffff
  margin-top: 200px
  &::before
    content: ''
    top: -1px
    left: 50%
    transform: translateX(-50%)
    width: 80%
    position: absolute
    height: 1px
    background: #fff
  &::after
    content: ''
    bottom: -1px
    left: 50%
    transform: translateX(-50%)
    width: 40%
    position: absolute
    height: 1px
    background: #fff
  &-items
    position: absolute
    top: -180px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    z-index: 10
  & .lavender-btn
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    & img
      margin-right: 15px
.main-advantages
  background-image: url(../img/adv-bg.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  padding-top: 160px
  margin-bottom: 120px
  & .advantages-items
    margin-bottom: 122px
  & .advantage-item
    margin-right: 40px
    &:last-of-type
      margin-right: 0px
    & img
      margin-bottom: 35px
      max-width: 73px
      object-fit: cover
    &-title
      font-size: 17px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #22232c
      margin-bottom: 25px
    &-text
      font-size: 14px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #22232c
  & .advantages-like
    max-width: 75px
    margin-bottom: 55px
.reviews-slider-box
  position: relative
  & .reviews-slider
    padding: 0px 30px
  & .reviews-slider-next
    position: absolute
    right: -5px
    top: 50%
    transform: translateY(-50%)
  & .reviews-slider-prev
    position: absolute
    left: -5px
    top: 50%
    transform: translateY(-50%)
  & .reviews-slider-next,
  & .reviews-slider-prev
    & svg polygon
      fill: #d0d0d0
      transition: all .2s ease-in
    &:hover
      & svg polygon
        fill: $lavender
.main-contacts
  margin-bottom: 111px
.contacts-form
  & input
    height: 45px
    width: 360px
    padding: 0px 18px
    border: solid 1px #dfdfdf
    background-color: #ffffff
    margin-right: 30px
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    transition: all .2s ease-in
    &:last-of-type
      margin-right: 0px
  & textarea
    transition: all .2s ease-in
    resize: none
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    padding: 18px
    height: 106px
    width: 100%
    border: solid 1px #dfdfdf
    background-color: #ffffff
    margin: 25px 0px 55px
  & input:focus,
  & textarea:focus
    border-color: $lavender
.contacts-map
  position: relative
  margin-bottom: 100px
  .main-contacts-map
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
  &-info
    width: 390px
    height: 650px
    box-shadow: 0 0 32px 0 rgba(3, 3, 3, 0.05)
    background-color: #ffffff
    padding: 15px 67px
    & .adress
      font-size: 17px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
      margin-bottom: 53px
    & a.d-flex
      & img
        margin-right: 15px
      & span
        font-size: 17px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 2.65
        letter-spacing: normal
        text-align: left
        color: #22232c
      &:hover
        & span
          color: $lavender
    & span.social
      margin-top: 50px
      margin-bottom: 30px
      font-size: 17px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
    & .contacts-map-social a
      margin-right: 15px

.main-consult
  background-image: url(../img/wawe-bg.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  padding-top: 135px
  padding-bottom: 125px
  margin-bottom: 30px
  position: relative
  &-text
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin-bottom: 15px
  &-title
    margin-top: 70px
    margin-bottom: 15px
    font-size: 26px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
  &-subtitle
    font-size: 20px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin-bottom: 40px
  &-social
    margin-bottom: 40px
    & a
      margin-right: 36px
      &:last-of-type
        margin-right: 0px
  &-phone
    font-size: 20px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff

.main-dropshipping
  .dropshipping-box
    position: relative
    padding-left: 320px
    margin-bottom: 130px
    &-lavender
      position: absolute
      left: 0
      top: -370px
    &-info
      & img
        margin-right: 35px
      & span
        font-size: 30px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #22232c
        margin-bottom: 30px

@media(max-width: 1199px)
  .best-propose-lavender-img
    left: 0
    width: 300px
  .propose-calc-title
    left: 35px
  .best-propose-calc::before
    width: 330px
  .best-propose-calc
    padding: 50px
  .propose-calc-block
    padding-left: 0px
  .main-production::before
    display: none
    content: ''
  .about-lavender,
  .main-production
    margin-bottom: 40px
@media(max-width: 991px)
  .main-dropshipping .dropshipping-box-lavender
    display: none
  .main-dropshipping .dropshipping-box
    padding-left: 0px
    margin-bottom: 40px
  .best-propose-info
    padding-left: 0px
  .best-propose-title,
  .best-propose-subtitle
    margin-left: 300px
  .best-propose-title
    margin-bottom: 30px
  .more-products-box
    border: none
    margin-top: 0px
    height: auto
    display: flex
    flex-direction: column
  .more-products-box-items
    position: static
    transform: initial
    & img
      max-width: 100px
  .more-products-box .lavender-btn
    position: static
    transform: initial
    margin: 15px auto
  .more-products-box::after,
  .more-products-box::before
    display: none
  .best-propose-calc
    padding: 25px
  .propose-calc-item input
    width: 106px

.adress-mobile
  display: none
@media(max-width: 767px)
  .propose-calc-block
    flex-direction: column
  .best-propose-calc
    padding: 30px
  .propose-calc-items
    margin-right: 0px
    margin-bottom: 30px
  .propose-calc-result
    margin-left: 0px
    margin-top: 30px
  .calc-arrow-separator
    transform: rotate(90deg)
  .best-propose::before
    display: none
  .main-page-banner-title
    font-size: 50px
    margin-bottom: 30px
  .main-page-banner-subtitle
    margin-bottom: 70px
    line-height: 1.2
  .main-page-banner-adv .banner-adv-item:nth-of-type(2)
    margin: 0px 50px
  .main-page-banner
    padding: 70px 0px 100px 0px
    background-size: cover
  .best-propose-lavender-img
    width: 150px
    top: -120px
  .best-propose-title, .best-propose-subtitle
    margin-left: 180px
  .best-propose-title
    font-size: 24px
  .best-propose-subtitle
    font-size: 18px
    margin-bottom: 40px
  .adress-mobile
    display: block
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    margin-bottom: 40px
    padding: 0px 15px
  .contacts-map .main-contacts-map
    position: static
    transform: initial
    height: 330px
    & iframe
      height: 100%
  .contacts-map-info
    width: 100%
    height: auto
    padding: 15px
  .contacts-map-info .adress,
  .contacts-map-info span.social
    display: none
  .contacts-map
    margin-bottom: 20px
  .contacts-map-social
    margin-top: 15px
@media(max-width: 660px)
  .main-page-banner-adv .banner-adv-item:nth-of-type(2)
    margin: 0px 30px
@media(max-width: 500px)
  .best-propose-box
    flex-direction: column
    & .lavender-btn
      padding: 20px
      margin-top: 10px
      width: 100%
      text-align: center
      justify-content: center
  .best-propose-btn
    width: 100%
    margin-right: 0px !important
  .best-propose-btn:first-of-type
    margin-bottom: 30px
  .more-products-box-items img
    max-width: 60px
  .main-dropshipping .dropshipping-box-info span
    font-size: 20px
    text-align: left
    padding-left: 100px
  .dropshipping-box-info
    position: relative
  .main-dropshipping .dropshipping-box-info img
    position: absolute
    width: 70px
    top: -30px
  .main-page-banner-title
    font-size: 33px
  .main-page-banner-subtitle
    font-size: 18px
@media(max-width: 420px)
  .best-propose-calc
    padding: 40px 15px 15px 15px

.waves
  position: relative
  .wave
    width: 100%
    overflow: hidden
    position: absolute
    top: -218px
  &-top
    position: absolute
    top: 0
    transform: rotate(180deg)
    left: 0
    width: 100%
    overflow: hidden
    & .wave__one
      background: url("../img/wave_top-2.png") repeat-x
      width: 7000px
      height: 136px
      animation: waves 15s infinite linear
      position: absolute
      top: 25px
    & .wave__two
      background: url("../img/wave_top_opacity-2.png") repeat-x
      width: 7000px
      height: 120px
      animation: waves 15s infinite linear
      position: relative
      top: 0
  &-bottom
    position: absolute
    bottom: 0px
    left: 0
    width: 100%
    overflow: hidden
    & .wave__one
      background: url("../img/wave_top-2.png") repeat-x
      width: 7000px
      height: 136px
      animation: waves 15s infinite linear
      position: absolute
      top: 25px
    & .wave__two
      background: url("../img/wave_top_opacity-2.png") repeat-x
      width: 7000px
      height: 120px
      animation: waves 15s infinite linear
      position: relative
      top: 0

@keyframes waves
  0%
    margin-left: 0
  100%
    margin-left: -1938px
