.photosession-page
  background-image: url(../img/photosession-bg.png)
  background-size: initial
  background-position: top center
  background-repeat: no-repeat
  & .text-section-title
    margin-bottom: 70px
  & .main-contacts
    margin-top: 70px