.search-page
  &-head
    margin-bottom: 55px
    & .search-head-title
      font-size: 25px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #22232c
      margin-right: 20px
    & .search-head-form
      width: 100%
      & .search-input
        width: 100%
        padding: 21px
        border: solid 1px #d9d9d9
        background-color: #ffffff
        font-size: 15px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #22232c
  &-item
    margin-bottom: 28px
    padding-bottom: 24px
    border-bottom: 1px solid #d3d3d3
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #22232c
    text-decoration: underline
    &:hover
      color: $lavender
  &-body
    margin-bottom: 200px