.best-propose.seedlings
  .best-propose-lavender-img
    left: 31px
    top: -27px
    max-width: 180px
.lavender-important
  margin-bottom: 40px
  & img
    margin-right: 40px
@media(max-width: 1199px)
  .best-propose.seedlings .best-propose-lavender-img
    max-width: 130px
    left: 0
  .best-propose.seedlings .best-propose-info
    padding-left: 150px
@media(max-width: 991px)
  .best-propose.seedlings .best-propose-subtitle
    margin-left: 0px
@media(max-width: 850px)
  .seedlings-page .products-box .product-item
    margin-right: 0px
@media(max-width: 767px)
  .lavender-important
    margin-bottom: 40px
    & .box
      flex-direction: column
    & img
      margin-right: 0
      margin-bottom: 40px
@media(max-width: 500px)
  .best-propose.seedlings .best-propose-lavender-img
    top: 10px
