.shop-page
  & .cart-banner-info
    width: 215px
    height: 45px
    border-radius: 3px
    border: solid 1px #8c8c8c
    background-color: #000000
    & .cart-ico
      margin-right: 15px
    & p
      font-size: 14px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1
      letter-spacing: normal
      text-align: left
      color: #ffffff
      margin-top: 4px
      margin-right: 15px
    &:hover
        background-color: #212121
  & .main-advantages
    background: transparent
    padding-top: 100px
    margin-bottom: 0px

.products-box
  & .products-filter
    width: 165px
    padding-right: 30px
    margin-right: 30px
    padding-top: 90px
    position: relative
    flex-shrink: 0
    &::after
      content: url(../img/shadow.png)
      position: absolute
      right: 0
      top: 0
    &-mobile
      display: none
    &-item
      margin-bottom: 5px
      & a
        border-radius: 3px
        padding: 12px 15px
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.2
        letter-spacing: normal
        text-align: left
        color: #343434
        &:hover
          color: #fff
          background: $lightLavender
      &.active
          & a
            color: #fff
            background: $lavender
        
  & .products-wrap
    & .product-item
      margin-right: 25px
      margin-bottom: 55px
      &:nth-of-type(3n)
        margin-right: 0px

.products-filter-select
  display: none

@media(max-width: 1174px)
  .products-box .products-wrap .product-item
    &:nth-of-type(2n)
      margin-right: 0px
    &:nth-of-type(3n)
      margin-right: 25px

@media(max-width: 850px)
  .products-box
    & .box
      flex-direction: column
  .products-box .products-filter
    width: 100%
    margin-bottom: 50px
    height: 50px
    overflow: hidden
    padding-top: 0px
    padding-right: 0px
    margin-right: 0px
    transition: all .2s ease-in
    border: solid 1px #d0d0d0
    display: none !important
  .products-filter-select
    display: block
    width: 100%
    margin-bottom: 50px
    border: solid 1px #d0d0d0
    background-image: linear-gradient(to top, #f3f3f3, #ffffff)
    color: #242424
    padding: 14px 20px
    appearance: auto
@media(max-width: 660px)
  .products-box .products-wrap .product-item
    margin-right: 15px !important
    width: calc(50% - 10px)
@media(max-width: 500px) 
  .shop-page
    & .simple-page-banner.shop
        & .box
          flex-direction: column
          & .simple-page-banner-title
            margin: 0 auto 15px auto
          & .cart-banner-info
            margin: 0 auto
  .products-box .products-wrap .product-item
    margin-right: 0px !important
    width: 100%
    margin-bottom: 20px